<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Atlas Consultoria – Nota Pública</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="site-header">
    <div class="header-inner">
      <h1 class="brand">ATLAS CONSULTORIA</h1>
      <p class="subtitle">Nota Pública Institucional</p>
    </div>

    <nav aria-label="Principal" class="top-nav">
      <ul class="menu">
        <li class="menu-item"><a href="index.html">Início</a></li>
        <li class="menu-item dropdown" id="drop-setores">
          <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Setores ▾</button>
          <div class="dropdown-content" role="menu" aria-label="Setores">
            <a href="#financeiro" role="menuitem">Financeiro</a>
            <a href="#marketing" role="menuitem">Marketing</a>
            <a href="#rh" role="menuitem">Recursos Humanos</a>
            <a href="#juridico" role="menuitem">Jurídico</a>
          </div>
        </li>
        <li class="menu-item dropdown" id="drop-sac">
          <button class="dropbtn" aria-haspopup="true" aria-expanded="false">SAC ▾</button>
          <div class="dropdown-content" role="menu" aria-label="SAC">
            <a href="sac.html" role="menuitem">Fale Conosco</a>
            <a href="sac.html#ouvidoria" role="menuitem">Ouvidoria</a>
            <a href="sac.html#whatsapp" role="menuitem">WhatsApp</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <main class="container">

    <section class="sobre">
      <h2>Sobre a Empresa</h2>
      <p>
        A Atlas Consultoria oferece soluções estratégicas nas áreas Financeira, Jurídica,
        Marketing e Recursos Humanos. Inspirados no mito de Atlas — símbolo de força e responsabilidade —
        sustentamos decisões e impulsionamos organizações.
      </p>
    </section>

    <section class="setores-section">
      <h2>Nossos Setores</h2>

      <div class="setores-container" role="list">

        <article class="card" id="financeiro" role="listitem" tabindex="0" aria-describedby="fin-desc">
          <h3>Financeiro</h3>
          <div class="content" id="fin-desc">
            <p>Gestão de orçamento, análises econômicas, projeções e controle financeiro.</p>
          </div>
        </article>

        <article class="card" id="marketing" role="listitem" tabindex="0" aria-describedby="mkt-desc">
          <h3>Marketing</h3>
          <div class="content" id="mkt-desc">
            <p>Estratégias de comunicação, presença digital e fortalecimento de marca.</p>
          </div>
        </article>

        <article class="card" id="rh" role="listitem" tabindex="0" aria-describedby="rh-desc">
          <h3>Recursos Humanos</h3>
          <div class="content" id="rh-desc">
            <p>Gestão de pessoas, cultura organizacional e desenvolvimento de equipes.</p>
          </div>
        </article>

        <article class="card" id="juridico" role="listitem" tabindex="0" aria-describedby="jur-desc">
          <h3>Jurídico</h3>
          <div class="content" id="jur-desc">
            <p>Conformidade legal, contratos, mitigação de riscos e segurança jurídica.</p>
          </div>
        </article>

      </div>
    </section>

    <section class="cultura">
      <h2>Cultura Organizacional</h2>
      <p>
        Nossa cultura é fundamentada em ética, clareza, cooperação e responsabilidade.
        Assim como Atlas sustenta o céu, sustentamos nossos clientes com consistência estratégica.
      </p>
    </section>

    <section class="nota">
      <h2>Nota Pública</h2>
      <p>
        A Atlas Consultoria informa que tomou conhecimento das inconsistências identificadas no processo
        organizacional da empresa <strong>Jovem Futuro S.A.</strong>. Nossos setores foram imediatamente mobilizados para
        um diagnóstico integrado e correção das falhas detectadas.
      </p>
      <p>
        Atuamos com rigor técnico, transparência e responsabilidade para restabelecer a estabilidade operacional
        e garantir conformidade em todas as etapas do processo.
      </p>
      <p><strong>Atlas Consultoria — Sustentando Suas Decisões.</strong></p>
    </section>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      © 2025 Atlas Consultoria — Desenvolvido para fins acadêmicos.
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>