<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SAC – Atlas Consultoria</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="site-header">
    <div class="header-inner">
      <h1 class="brand">ATLAS CONSULTORIA</h1>
      <p class="subtitle">Serviço de Atendimento ao Cliente</p>
    </div>

    <nav aria-label="Principal" class="top-nav">
      <ul class="menu">
        <li class="menu-item"><a href="index.html">Início</a></li>
        <li class="menu-item"><a href="sac.html">SAC</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Atendimento ao Cliente</h2>
      <p>
        Nossa equipe está disponível para suporte, esclarecimento de dúvidas e recebimento de feedback.
        Temos canais dedicados para cada tipo de demanda: atendimento geral, WhatsApp e ouvidoria.
      </p>
    </section>

    <section class="setores-section">
      <h2>Canais de Contato</h2>

      <div class="setores-container" role="list">

        <article class="card" id="email" role="listitem" tabindex="0" aria-describedby="email-desc">
          <h3>Email</h3>
          <div class="content" id="email-desc">
            <p>Envie dúvidas, solicitações e anexos para:</p>
            <strong>atendimento@atlasconsultoria.com</strong>
          </div>
        </article>

        <article class="card" id="telefone" role="listitem" tabindex="0" aria-describedby="tel-desc">
          <h3>Telefone</h3>
          <div class="content" id="tel-desc">
            <p>Atendimento de segunda a sexta, das 08h às 18h.</p>
            <strong>(11) 4002-8922</strong>
          </div>
        </article>

        <article class="card" id="whatsapp" role="listitem" tabindex="0" aria-describedby="wa-desc">
          <h3>WhatsApp</h3>
          <div class="content" id="wa-desc">
            <p>Contato rápido e direto com nossos consultores:</p>
            <strong>(11) 9 8888-7777</strong>
          </div>
        </article>

        <article class="card" id="ouvidoria" role="listitem" tabindex="0" aria-describedby="ouv-desc">
          <h3>Ouvidoria</h3>
          <div class="content" id="ouv-desc">
            <p>Canal exclusivo para reclamações formais e sugestões:</p>
            <strong>ouvidoria@atlasconsultoria.com</strong>
          </div>
        </article>

      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      © 2025 Atlas Consultoria — Desenvolvido para fins acadêmicos.
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>