/* ====== reset & base ====== */
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; }
body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  background: #f4f4f4;
  color: #222;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* ====== header ====== */
.site-header {
  background: linear-gradient(180deg, #2e5994 0%, #27507a 100%);
  color: #fff;
  padding: 28px 20px;
  border-radius: 10px;
  margin-bottom: 22px;
}

.header-inner { max-width: 1200px; margin: 0 auto; text-align: center; }
.brand { font-size: 1.9rem; letter-spacing: 1px; margin-bottom: 6px; }
.subtitle { opacity: 0.95; font-size: 0.98rem; }

/* ====== nav ====== */
.top-nav { max-width: 1200px; margin: 14px auto 0; padding: 0 20px; }
.menu { list-style: none; display: flex; gap: 12px; justify-content: center; align-items: center; flex-wrap: wrap; }
.menu-item a, .dropbtn {
  color: #fff; text-decoration: none; font-weight: 600; background: transparent; border: none; cursor: pointer; padding: 8px 12px; border-radius: 6px;
}
.menu-item a:hover, .dropbtn:hover { opacity: 0.95; transform: translateY(-1px); }

/* ====== dropdown ====== */
.dropdown { position: relative; }
.dropdown-content {
  position: absolute; top: calc(100% + 10px); left: 0;
  min-width: 200px; background: #fff; color: #222; border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.12); padding: 8px; display: none; flex-direction: column; z-index: 40;
}
.dropdown-content a { padding: 10px 12px; color: #222; text-decoration: none; border-radius: 6px; }
.dropdown-content a:hover { background: #f0f0f0; }

/* show class toggled by JS */
.dropdown.show .dropdown-content { display: flex; }

/* ====== main container ====== */
.container { max-width: 1200px; margin: 20px auto; padding: 20px; }

/* ====== sections ====== */
section { margin-bottom: 34px; }
section h2 { color: #2e5994; font-size: 1.6rem; margin-bottom: 12px; }

/* ====== cards grid ====== */
.setores-container {
  display: grid;
  gap: 22px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

/* ====== card ====== */
.card {
  background: #fff; padding: 20px; border-radius: 12px;
  box-shadow: 0 8px 24px rgba(17,17,17,0.06);
  transition: transform .22s ease, box-shadow .22s ease;
  cursor: pointer; overflow: hidden;
  outline: none;
}
.card:focus { box-shadow: 0 10px 30px rgba(17,17,17,0.12); transform: translateY(-4px); }
.card:hover { transform: translateY(-6px); box-shadow: 0 12px 34px rgba(17,17,17,0.12); }

.card h3 { margin-bottom: 10px; font-size: 1.15rem; }

/* hidden content, expands on hover/click */
.card .content {
  max-height: 0; overflow: hidden; transition: max-height .36s ease, padding .25s ease;
  padding-right: 6px;
}
.card.show .content, .card:hover .content, .card:focus .content {
  max-height: 300px; padding-top: 6px;
}

/* ====== nota ====== */
.nota { background: #fff; padding: 22px; border-left: 6px solid #55964f; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.06); }

/* ====== footer ====== */
.site-footer { margin-top: 30px; text-align: center; padding: 18px 10px; color: #333; }

/* ====== responsive tweaks ====== */
@media (max-width: 880px) {
  .header-inner { padding: 0 16px; }
  .brand { font-size: 1.6rem; }
  .top-nav { padding: 0 12px; }
}
@media (max-width: 520px) {
  .menu { gap: 8px; }
  .dropdown-content { left: auto; right: 0; min-width: 180px; }
  .container { padding: 16px; }
}